// This file is used as a template or reference for environment vartiables reqired to run the API
// Excluded from .gitignore


# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=book_api

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600

# Other configurations
NODE_ENV=development
